[1] pry(main)> TowTruck.all
  TowTruck Load (3.0ms)  SELECT "tow_trucks".* FROM "tow_trucks"
=> [#<TowTruck:0x007ffaf0738d20
  id: 1,
  make: "International",
  model: "DT 444E",
  year: 1998,
  acquired_at: Mon, 11 May 2009,
  last_service_at: Sun, 11 Jan 2015,
  mileage: 282453,
  notes: "Transmission rebuilt December 2012">,
 #<TowTruck:0x007ffaf0738bb8
  id: 2,
  make: "Freightliner",
  model: "FL70",
  year: 1997,
  acquired_at: Sun, 11 May 2008,
  last_service_at: Tue, 11 Nov 2014,
  mileage: 171024,
  notes: "Front bumper needs work for inspection">,
 #<TowTruck:0x007ffaf0738a50
  id: 3,
  make: "International",
  model: "4700",
  year: 2001,
  acquired_at: Wed, 11 May 2011,
  last_service_at: Wed, 11 Jun 2014,
  mileage: 170338,
  notes: "">]

  [2] pry(main)> Vehicle.find(ID = 3)
  Vehicle Load (0.5ms)  SELECT  "vehicles".* FROM "vehicles" WHERE "vehicles"."id" = $1 LIMIT 1  [["id", 3]]
=> #<Vehicle:0x007ffaee91fdc0
 id: 3,
 make: "Subaru",
 model: "Outback",
 color: "brown",
 year: 2007,
 vin: "97D04B60834F7A59B",
 category: "car",
 acquired_at: Fri, 08 May 2015,
 released_at: nil,
 fee: nil,
 is_paid: false,
 notes: "Damage to rear quarter panel">

 [12] pry(main)> Vehicle.find_by(vin: "D0985DF1593A350A4")
  Vehicle Load (0.7ms)  SELECT  "vehicles".* FROM "vehicles" WHERE "vehicles"."vin" = $1 LIMIT 1  [["vin", "D0985DF1593A350A4"]]
=> #<Vehicle:0x007ffaeea3cdc0
 id: 7,
 make: "Ford",
 model: "Focus",
 color: "blue",
 year: 1996,
 vin: "D0985DF1593A350A4",
 category: "car",
 acquired_at: Fri, 24 Apr 2015,
 released_at: Tue, 28 Apr 2015,
 fee: #<BigDecimal:7ffaf1113700,'0.2153E3',18(18)>,
 is_paid: true,
 notes: "">

 [13] pry(main)> Vehicle.order(:acquired_at)
  Vehicle Load (3.7ms)  SELECT "vehicles".* FROM "vehicles"  ORDER BY "vehicles"."acquired_at" ASC
=> [#<Vehicle:0x007ffaf02a8788
  id: 15,
  make: "Chevrolet",
  model: "Malibu",
  color: "green",
  year: 1999,
  vin: "FF3DD7D27D4D3D798",
  category: "car",
  acquired_at: Fri, 24 Apr 2015,
  released_at: Tue, 28 Apr 2015,
  fee: #<BigDecimal:7ffaeea84558,'0.2319E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007ffaf02a8558
  id: 7,
  make: "Ford",
  model: "Focus",
  color: "blue",
  year: 1996,
  vin: "D0985DF1593A350A4",
  category: "car",
  acquired_at: Fri, 24 Apr 2015,
  released_at: Tue, 28 Apr 2015,
  fee: #<BigDecimal:7ffaeeabc340,'0.2153E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007ffaf02a8238
  id: 10,
  make: "Volkswagen",
  model: "Beetle",
  color: "silver",
  year: 1964,
  vin: "9F26BC270E630A3A3",
  category: "car",
  acquired_at: Sun, 26 Apr 2015,
  released_at: Thu, 30 Apr 2015,
  fee: #<BigDecimal:7ffaeeaf4b00,'0.2014E3',18(18)>,
  is_paid: false,
  notes: "Check bounced, sent to collections">,
 #<Vehicle:0x007ffaf02a8058
  id: 6,
  make: "Jeep",
  model: "Wrangler",
  color: "yellow",
  year: 2002,
  vin: "15323190B689F17DE",
  category: "car",
  acquired_at: Mon, 27 Apr 2015,
  released_at: Wed, 29 Apr 2015,
  fee: #<BigDecimal:7ffaed02be40,'0.1257E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007ffaeea5feb0
  id: 12,
  make: "Honda",
  model: "Civic",
  color: "black",
  year: 1997,
  vin: "76F5B45D4B455023F",
  category: "car",
  acquired_at: Wed, 29 Apr 2015,
  released_at: Fri, 01 May 2015,
  fee: #<BigDecimal:7ffaeeb459d8,'0.1293E3',18(18)>,
  is_paid: true,
  notes: "Dent on right front wheel well">,
 #<Vehicle:0x007ffaeea5fd48
  id: 11,
  make: "Mazda",
  model: "Miata",
  color: "blue",
  year: 2009,
  vin: "6CDFC56EF8AF719D7",
  category: "car",
  acquired_at: Fri, 01 May 2015,
  released_at: Sat, 02 May 2015,
  fee: #<BigDecimal:7ffaeeb85bc8,'0.886E2',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007ffaeea5fbe0
  id: 13,
  make: "Toyota",
  model: "Corolla",
  color: "orange",
  year: 1977,
  vin: "410DF611BFBAE2CE1",
  category: "car",
  acquired_at: Sat, 02 May 2015,
  released_at: Wed, 06 May 2015,
  fee: #<BigDecimal:7ffaeebc6f10,'0.1984E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007ffaeea5fa78
  id: 14,
  make: "Dodge",
  model: "Dart",
  color: "white",
  year: 1973,
  vin: "EF9D38106063F6DCB",
  category: "car",
  acquired_at: Sat, 02 May 2015,
  released_at: Wed, 06 May 2015,
  fee: #<BigDecimal:7ffaeec06fe8,'0.1984E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007ffaeea5f910
  id: 9,
  make: "Honda",
  model: "Fit",
  color: "red",
  year: 2012,
  vin: "9B0A324912B5675F1",
  category: "car",
  acquired_at: Sat, 02 May 2015,
  released_at: Tue, 05 May 2015,
  fee: #<BigDecimal:7ffaf00d1018,'0.1746E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007ffaeea5f7a8
  id: 20,
  make: "Honda",
  model: "VTR1000F",
  color: "red",
  year: 1999,
  vin: "D77336B451C23CC3C",
  category: "motorcycle",
  acquired_at: Sun, 03 May 2015,
  released_at: Mon, 04 May 2015,
  fee: #<BigDecimal:7ffaf0093a10,'0.1091E3',18(18)>,
  is_paid: true,
  notes: "Front tire was flat upon arrival">,
 #<Vehicle:0x007ffaeea5f640
  id: 8,
  make: "Scion",
  model: "xB",
  color: "pink",
  year: 2004,
  vin: "F0B94E2D1E83AF882",
  category: "car",
  acquired_at: Sun, 03 May 2015,
  released_at: Mon, 04 May 2015,
  fee: #<BigDecimal:7ffaf1149cd8,'0.761E2',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007ffaeea5f4d8
  id: 18,
  make: "BMW",
  model: "K1200GT",
  color: "blue",
  year: 2006,
  vin: "33E7651FFE585BA02",
  category: "motorcycle",
  acquired_at: Mon, 04 May 2015,
  released_at: Wed, 06 May 2015,
  fee: #<BigDecimal:7ffaeecffa58,'0.1637E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007ffaeea5f370
  id: 19,
  make: "BMW",
  model: "R1200GS",
  color: "silver",
  year: 2014,
  vin: "F3A88F970B736BF06",
  category: "motorcycle",
  acquired_at: Tue, 05 May 2015,
  released_at: Wed, 06 May 2015,
  fee: #<BigDecimal:7ffaecfd47d0,'0.1125E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007ffaeea5f208
  id: 4,
  make: "Chevrolet",
  model: "Camaro",
  color: "red",
  year: 2012,
  vin: "6A568B8115633A086",
  category: "car",
  acquired_at: Thu, 07 May 2015,
  released_at: nil,
  fee: #<BigDecimal:7ffaf11a0038,'0.2392E3',18(18)>,
  is_paid: false,
  notes: "">,
 #<Vehicle:0x007ffaeea5f0a0
  id: 1,
  make: "Honda",
  model: "Accord",
  color: "gray",
  year: 2004,
  vin: "A950ED1BD5AAC5061",
  category: "car",
  acquired_at: Thu, 07 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "">,
 #<Vehicle:0x007ffaeea5ef38
  id: 17,
  make: "Harley-Davidson",
  model: "Sportster 883",
  color: "red",
  year: 2002,
  vin: "6C2B482A0EBC0F5B7",
  category: "motorcycle",
  acquired_at: Thu, 07 May 2015,
  released_at: Fri, 08 May 2015,
  fee: #<BigDecimal:7ffaecf1c270,'0.1024E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007ffaeea5edd0
  id: 3,
  make: "Subaru",
  model: "Outback",
  color: "brown",
  year: 2007,
  vin: "97D04B60834F7A59B",
  category: "car",
  acquired_at: Fri, 08 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "Damage to rear quarter panel">,
 #<Vehicle:0x007ffaeea5ec68
  id: 16,
  make: "Kawasaki",
  model: "Ninja 250R",
  color: "black",
  year: 2012,
  vin: "A1055252B7C3AE179",
  category: "motorcycle",
  acquired_at: Sat, 09 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "">,
 #<Vehicle:0x007ffaeea5eb00
  id: 2,
  make: "Toyota",
  model: "Camry",
  color: "blue",
  year: 2001,
  vin: "512C991364316FAA7",
  category: "car",
  acquired_at: Sat, 09 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "">,
 #<Vehicle:0x007ffaeea5e998
  id: 5,
  make: "Toyota",
  model: "Prius",
  color: "silver",
  year: 2009,
  vin: "657589CF5373505EE",
  category: "car",
  acquired_at: Sun, 10 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "">]

  [4] pry(main)> Vehicle.where(color: 'silver').order(:make)
  Vehicle Load (4.3ms)  SELECT "vehicles".* FROM "vehicles" WHERE "vehicles"."color" = $1  ORDER BY "vehicles"."make" ASC  [["color", "silver"]]
=> [#<Vehicle:0x007fc8972689e8
  id: 19,
  make: "BMW",
  model: "R1200GS",
  color: "silver",
  year: 2014,
  vin: "F3A88F970B736BF06",
  category: "motorcycle",
  acquired_at: Tue, 05 May 2015,
  released_at: Wed, 06 May 2015,
  fee: #<BigDecimal:7fc898c32608,'0.1125E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc8972687b8
  id: 5,
  make: "Toyota",
  model: "Prius",
  color: "silver",
  year: 2009,
  vin: "657589CF5373505EE",
  category: "car",
  acquired_at: Sun, 10 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "">,
 #<Vehicle:0x007fc897268650
  id: 10,
  make: "Volkswagen",
  model: "Beetle",
  color: "silver",
  year: 1964,
  vin: "9F26BC270E630A3A3",
  category: "car",
  acquired_at: Sun, 26 Apr 2015,
  released_at: Thu, 30 Apr 2015,
  fee: #<BigDecimal:7fc89755e030,'0.2014E3',18(18)>,
  is_paid: false,
  notes: "Check bounced, sent to collections">]

  [5] pry(main)> Vehicle.where(make: "Honda", category: "car")
  Vehicle Load (0.3ms)  SELECT "vehicles".* FROM "vehicles" WHERE "vehicles"."make" = $1 AND "vehicles"."category" = $2  [["make", "Honda"], ["category", "car"]]
=> [#<Vehicle:0x007fc89609a298
  id: 1,
  make: "Honda",
  model: "Accord",
  color: "gray",
  year: 2004,
  vin: "A950ED1BD5AAC5061",
  category: "car",
  acquired_at: Thu, 07 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "">,
 #<Vehicle:0x007fc89609a108
  id: 9,
  make: "Honda",
  model: "Fit",
  color: "red",
  year: 2012,
  vin: "9B0A324912B5675F1",
  category: "car",
  acquired_at: Sat, 02 May 2015,
  released_at: Tue, 05 May 2015,
  fee: #<BigDecimal:7fc898cfbc88,'0.1746E3',18(18)>,
  is_paid: true,
  notes: "">,
 #<Vehicle:0x007fc896099f50
  id: 12,
  make: "Honda",
  model: "Civic",
  color: "black",
  year: 1997,
  vin: "76F5B45D4B455023F",
  category: "car",
  acquired_at: Wed, 29 Apr 2015,
  released_at: Fri, 01 May 2015,
  fee: #<BigDecimal:7fc894033400,'0.1293E3',18(18)>,
  is_paid: true,
  notes: "Dent on right front wheel well">]

  [6] pry(main)> Vehicle.count(category: "motorcycle")
   (13.8ms)  SELECT COUNT(*) FROM "vehicles"
=> 20

[9] pry(main)> Vehicle.where(released_at: nil)
  Vehicle Load (0.7ms)  SELECT "vehicles".* FROM "vehicles" WHERE "vehicles"."released_at" IS NULL
=> [#<Vehicle:0x007fc89603aa00
  id: 1,
  make: "Honda",
  model: "Accord",
  color: "gray",
  year: 2004,
  vin: "A950ED1BD5AAC5061",
  category: "car",
  acquired_at: Thu, 07 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "">,
 #<Vehicle:0x007fc89603a5a0
  id: 2,
  make: "Toyota",
  model: "Camry",
  color: "blue",
  year: 2001,
  vin: "512C991364316FAA7",
  category: "car",
  acquired_at: Sat, 09 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "">,
 #<Vehicle:0x007fc89603a208
  id: 3,
  make: "Subaru",
  model: "Outback",
  color: "brown",
  year: 2007,
  vin: "97D04B60834F7A59B",
  category: "car",
  acquired_at: Fri, 08 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "Damage to rear quarter panel">,
 #<Vehicle:0x007fc896039e20
  id: 4,
  make: "Chevrolet",
  model: "Camaro",
  color: "red",
  year: 2012,
  vin: "6A568B8115633A086",
  category: "car",
  acquired_at: Thu, 07 May 2015,
  released_at: nil,
  fee: #<BigDecimal:7fc894052698,'0.2392E3',18(18)>,
  is_paid: false,
  notes: "">,
 #<Vehicle:0x007fc896039c90
  id: 5,
  make: "Toyota",
  model: "Prius",
  color: "silver",
  year: 2009,
  vin: "657589CF5373505EE",
  category: "car",
  acquired_at: Sun, 10 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "">,
 #<Vehicle:0x007fc896039a60
  id: 16,
  make: "Kawasaki",
  model: "Ninja 250R",
  color: "black",
  year: 2012,
  vin: "A1055252B7C3AE179",
  category: "motorcycle",
  acquired_at: Sat, 09 May 2015,
  released_at: nil,
  fee: nil,
  is_paid: false,
  notes: "">]

  5] pry(main)> TowTruck.where("mileage >?", 200000)
  TowTruck Load (1.1ms)  SELECT "tow_trucks".* FROM "tow_trucks" WHERE (mileage >200000)
=> [#<TowTruck:0x007fa9c66e1848
  id: 1,
  make: "International",
  model: "DT 444E",
  year: 1998,
  acquired_at: Mon, 11 May 2009,
  last_service_at: Sun, 11 Jan 2015,
  mileage: 282453,
  notes: "Transmission rebuilt December 2012">]

  

